; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPCM2WAVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PCM2WAV.h"

ClassCount=3
Class1=CPCM2WAVApp
Class2=CPCM2WAVDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PCM2WAV_DIALOG

[CLS:CPCM2WAVApp]
Type=0
HeaderFile=PCM2WAV.h
ImplementationFile=PCM2WAV.cpp
Filter=N

[CLS:CPCM2WAVDlg]
Type=0
HeaderFile=PCM2WAVDlg.h
ImplementationFile=PCM2WAVDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPCM2WAVDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PCM2WAVDlg.h
ImplementationFile=PCM2WAVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PCM2WAV_DIALOG]
Type=1
Class=CPCM2WAVDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CHANNEL,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SAMPPERSEC,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_BITPERSAMP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_FILE,button,1342242816
Control10=IDC_STATIC_FILE,static,1342308352
Control11=IDC_BTN_PLAYPCM,button,1342242816
Control12=IDC_BTN_PALYWAV,button,1342242816
Control13=IDC_BTN_WAVFILE,button,1342242816
Control14=IDC_STATIC_WAVFILE,static,1342308352
Control15=IDC_BTN_STOPPLAY,button,1073807360

