; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimplePlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simpleplayer.h"
LastPage=0

ClassCount=3
Class1=CTFullScreen
Class2=CSimplePlayerApp
Class3=CSimplePlayerDlg

ResourceCount=1
Resource1=IDD_SIMPLEPLAYER_DIALOG

[CLS:CTFullScreen]
Type=0
BaseClass=CWnd
HeaderFile=CTFullScreen.h
ImplementationFile=CTFullScreen.cpp

[CLS:CSimplePlayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=SimplePlayer.h
ImplementationFile=SimplePlayer.cpp
LastObject=CSimplePlayerApp

[CLS:CSimplePlayerDlg]
Type=0
BaseClass=CDialog
HeaderFile=SimplePlayerDlg.h
ImplementationFile=SimplePlayerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSimplePlayerDlg

[DLG:IDD_SIMPLEPLAYER_DIALOG]
Type=1
Class=CSimplePlayerDlg
ControlCount=12
Control1=IDC_VIDEO_WINDOW,static,1342181380
Control2=IDC_BUTTON_OPEN,button,1342242816
Control3=IDC_BUTTON_PLAY,button,1342242816
Control4=IDC_BUTTON_PAUSE,button,1342242816
Control5=IDC_BUTTON_STOP,button,1342242816
Control6=IDC_BUTTON_FULLSCREEN,button,1342242816
Control7=IDC_SLIDER_GRAPH,msctls_trackbar32,1342242840
Control8=IDC_BUTTON_GRAB,button,1342242816
Control9=IDC_BUTTON_TEST,button,1342242816
Control10=IDC_BTN_RATEDOWN,button,1342242816
Control11=IDC_BTN_RATEUP,button,1342242816
Control12=IDC_BTN_RATENORMAL,button,1342242816

